<head>
  <title>Data journalism projects</title>
  <style> 
    h1 {
        font-family:"Helvetica", sans-serif;
        font-weight: 800;
        text-align: center;
        color: #2f2f2f;
        padding-top: 50px;
    }
    
    h2 {
        font-family:"Helvetica", sans-serif;
        font-weight: 800;
        text-align: center;
        font-size: 1.1em;
        color: #2f2f2f;
        padding-bottom: 50px;
    }
    p {
      text-align: center;
      font-family: "Helvetica", sans-serif;
      font-weight: 600;
      color: #2f2f2f;
      line-height: 200%;
    }
    
    body {
      background-color: #f5f8fa
    }
    
    </style>
</head>
<body>

  <h1>Temple Data Journalism Projects</h1>
  <h2>Eventually, Kamal Elliott's portfolio of HTML, CSS, JavaScript and jQuery work.</h2>
  
  
    <p>This <a href="elliott-kamal.github.io/Reverse-Engineering-1/index.html" target="_blank">reverse engineering exercise</a> is based off of an identical Washington Post story.
    <p>An <a href="elliott-kamal.github.io/Interactive-SVG/Interactive-SVG/LGBT.html" target="_blank">interactive SVG assignment</a> and a practice in jQuery.
    <p>My <a href="elliott-kamal.github.io/Data-Story-I/Elliott-DataStory1.html" target="_blank">first data story</a> about SpaceX and NASA's efforts to reach Mars.
    <p>My <a href="elliott-kamal.github.io/Data-Story-II/index.html" target="_blank">second data story</a> about ranking of modern presidents.
    

</body>
