<head>
    
<title>Traits of a Good President</title>
    
</head>


<style>
    
    body{
        padding-bottom: 200px;
        
    }
    
    h1 {
        font-family:"Helvetica Neue", sans-serif;
        font-weight: 800;
        text-align: center;
        color: #2f2f2f;
        padding-top: 50px;
    }
    
    h2 {
        font-family:"Helvetica Neue", sans-serif;
        font-weight: 800;
        text-align: center;
        font-size: 1.1em;
        color: #2f2f2f;
        padding-bottom: 100px;
        
    }
    
    .byline {
        font-family:"Helvetica Neue", sans-serif;
        font-style:italic;
        font-size:.9em;
        text-align: center;
        
    }
    
    .p1 {
        font-family:"Helvetica Neue", sans-serif;
        color: #2a2a2a;
        line-height: 150%;
        width: 800;
        margin-left: auto;
        margin-right:auto;
        text-align: left;
        
    }
    
    
    h3 {
        font-family:"Helvetica Neue", sans-serif;
        line-height: 150%;
        color: #2f2f2f;
        padding-top: 50px;
    }
    
    .p2{
        font-family:"Helvetica Neue", sans-serif;
        color: #2a2a2a;
        line-height: 150%;
        width: 800;
        margin-left: auto;
        margin-right:auto;
        text-align: left;
    }
    
    i {
        font-family:"Helvetica Neue", sans-serif;
        color: #696969
        font-size:.9em;
    }
    
    .stats {
        text-align: center;
    }
    
    
</style>



<body>
    
    <h1>The Traits of a Good (Modern) President</h1>
    <h2> What matters to experts, from FDR to Obama</h2>
    <p class="byline">Kamal Elliott</p>
    
<div class="lede">
    <p class="p1">With a highly unusual president-elect weeks away from assuming office, political pundits are scrambling to predict the next four years. The bruising 2016 campaign, and a transition with the hallmarks of a reality show, hasn’t been reassuring.</p>
    
    <p class="p1">But things that bog-down Donald Trump (shaky foreign policy decisions, humiliating scandals, missed intelligence briefings and so on) might not be the best way to analyze what makes a good modern president.</p>
    
    <p class="p1"> <a href="https://www.siena.edu/centers-institutes/siena-research-institute/social-cultural-polls/us-presidents-study/">A 2010 study</a> by the Siena College Research Institute asked presidential historians to rank all 43 leaders based on 20 different characteristics. They asked about traits like intelligence, luck, ability to compromise, and their relationship with the U.S. Congress. The repsonses may be suprising.</p>
    
</div>
    
<div class="stats">
    <h3>Great presidents aren’t always book smart</h3>
            <img src="Images/RRvJC-01.svg"></img>
    <p class="p2"><b style="color:#41847c">Ronald Regan</b> had a background in Hollywood and a degree from a liberal arts school, and somehow made poor <b style="color:#d8b365">Oil-Crisis-Carter</b> look like he didn’t know what he was doing. Good presidents are usually smart but smart presidents aren’t always good.</p>
     
    <h3>Deviancy is not a deal breaker</h3>
            <img src="Images/JFKvBC-01.svg"></img>
<p class="p2">While <b style="color: #a1cf6a">John F. Kennedy</b> was one of the most beloved presidents of all time, he was also a well-known womanizer. Perhaps it was a different time, but it didn’t change his perception in historian’s eyes or the public’s. <b style="color: #e8a3c8">Bill Clinton’s</b> approval rating miraculously hit 58 percent during his impeachment. Don’t forget that Trump still clinched the presidency after his infamous hot-mic.</p>

    <h3>Speeches help a lot, but…</h3>
            <img src="Images/BOvHST-01.svg"></img>
    <p class="p2">…they aren’t everything. <b style="color: #988ec3;">Harry S. Truman</b> didn’t really deliver anything groundbreaking. It’s hard to follow up FDR’s speeches after all. <b style="color: #f0a33f;"> *President Obama </b>, sometimes regarded as the healer-in-chief, splits the list in half.</p>
    
    <i>*His term isn’t over yet.</i>
    
    
    <h3>Domestic, foreign and economic policies are key</h3>
            <img src="Images/LBJvDDE-01.svg"></img>
<p class="p2">Actual choices are all that matters to experts. Many people rank George Washington, JFK or <b style="color:6ea6d9">Dwight D. Eisenhower</b> as their favorites, but historians rarely care about approval ratings. For example, <b style="color:ee8860">Lyndon B. Johnson’s</b> expansion of the Vietnam War greatly weighed down his stellar record on civil rights and executive appointments.</p>

    <h3>Being FDR, not being George W. Bush</h3>
            <img src="Images/FDRvGWB-01.svg"></img>
<p class="p2">Sorry <b style="color:#7fbf7a;">Bush administration</b> fans. The SRI survey lists him among the lowest in nearly every category. <b style ="color:9a79af;">Franklin D. Roosevelt</b> scores the highest for his winning-strategies to World War II and the Great Depression. When ranked on characteristics alone, FDR would beat Lincoln and Washington to be the greatest president of all time.</p>
</div>
    
</body>